buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grooscript:grooscript-gradle-plugin:1.2.2"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.2"
    }
}

apply plugin: "org.grooscript.conversion"
apply plugin: "org.asciidoctor.convert"
apply plugin: 'groovy'
apply plugin: 'idea'

grooscript {
    source = ['../rest/src/main/groovy/robot/RobotGame.groovy',
              '../rest/src/main/groovy/robot/Robot.groovy',
              '../rest/src/main/groovy/robot/Position.groovy',
              '../rest/src/main/groovy/robot/Direction.groovy',
    ]
    destination = 'js/robot.js'
    classpath = ['../rest/src/main/groovy']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

asciidoctor {
    sourceDir = project.file 'doc'
    sources { include 'changes.adoc', 'downloads.adoc',
            'roadmap.adoc', 'tutorial.adoc' }
    attributes 'grooscript-version': '1.2.3',
            'gradle-plugin-version': '1.2.3',
            'gradle-version': '2.11',
            author: 'Jorge Franco',
            email: 'grooscript@gmail.com',
            'source-highlighter': 'prettify',
            icons: 'font',
            'index-file': 'index.html'
}
