plugins {
    id "org.asciidoctor.convert" version "1.5.2"
    id "org.grooscript.conversion" version "1.1.2"
}

apply plugin: 'groovy'
apply plugin: 'idea'

grooscript {
    source = ['../rest/src/main/groovy/robot/RobotGame.groovy',
              '../rest/src/main/groovy/robot/Robot.groovy',
              '../rest/src/main/groovy/robot/Position.groovy',
              '../rest/src/main/groovy/robot/Direction.groovy',
    ]
    destination = 'js/robot.js'
    classPath = ['../rest/src/main/groovy']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

asciidoctor {
    sourceDir = project.file 'doc'
    sources { include 'changes.adoc', 'downloads.adoc', 'roadmap.adoc' }
    attributes 'grooscript-version': '1.1.2',
            author: 'Jorge Franco',
            email: 'grooscript@gmail.com',
            'source-highlighter': 'prettify',
            icons: 'font',
            'index-file': 'index.html'
}
